[gd_scene format=3 uid="uid://b8rscxi84dp38"]

[ext_resource type="Texture2D" uid="uid://dooopm2wblt50" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://b1j4774sg06w7" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bev04n0o70fla" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bpdg6reh8bvac" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://dku8t5vkmg65s" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5a44f"]
radius = 25.0
height = 65.0

[node name="Player" type="Area2D" unique_id=1010825908]
script = ExtResource("1_sweqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1311646876]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=693714977]
shape = SubResource("CapsuleShape2D_5a44f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
